{
  "folders": [],
  "settings": {
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "files.associations": {
      "vector": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "algorithm": "cpp",
      "cmath": "cpp",
      "__bit_reference": "cpp",
      "__hash_table": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__verbose_abort": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "execution": "cpp",
      "memory": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "optional": "cpp",
      "print": "cpp",
      "queue": "cpp",
      "ratio": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "variant": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "chrono": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "exception": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "system_error": "cpp",
      "deque": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "slist": "cpp",
      "__locale": "cpp",
      "set": "cpp",
      "iostream": "cpp",
      "complex": "cpp",
      "cstdarg": "cpp",
      "sstream": "cpp",
      "cinttypes": "cpp",
    },
    "pdf-preview.default.sidebar": false,
  },
}
